<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEE6B0B0"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:hint="@string/app_name"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/customPercentTextView"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Custom %"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="1" />

        <SeekBar
            android:layout_width="292dp"
            app:layout_column="1"
            app:layout_row="1" />


        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Tip"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="4" />

        <LinearLayout
            android:id="@+id/tipLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_row="3">

            <TextView
                android:id="@+id/tip15TextView"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#69BFA3"
                android:text="15%"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tipCustomTextView"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:background="#69BFA3"
                android:text="$0.00"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/percentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_row="2">

            <TextView
                android:id="@+id/percent15TextView"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:background="#69BFA3"
                android:text="15%"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/percentCustomTextView"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:background="#69BFA3"
                android:text="15%"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_column="1"
            app:layout_row="4">

            <TextView
                android:id="@+id/tip15TextView"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:background="#69BFA3"
                android:text="$0.00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalCustomTextView"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:background="#69BFA3"
                android:text="15%"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>